{
  "name": "Chean - 愿此行，终抵群星",
  "short_name": "Chean",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone"
}
